=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0.111      0         0         0          0.444    irrelevant
                 0.333     0.143      0.5       0.333     0.4        0.595    negative
                 1         0.429      0.5       1         0.667      0.786    neutral
                 0.333     0          1         0.333     0.5        0.667    positive
Weighted Avg.    0.5       0.183      0.6       0.5       0.47       0.659


Correctly Classified Instances           5               50      %
Incorrectly Classified Instances         5               50      %
Kappa statistic                          0.3056
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 68.6275 %
Root relative squared error            117.6512 %
Total Number of Instances               10     

